# MassTransitDemo

./: .gitignore  MassTransitDemo.sln  README.md
MassTransitDemo.API/: MassTransitDemo.API.csproj  Program.cs  appsettings.json
MassTransitDemo.API/Controllers/: OrderController.cs
MassTransitDemo.API/Properties/: launchSettings.json
MassTransitDemo.Application/: MassTransitDemo.Application.csproj
MassTransitDemo.Application/Consumers/: OrderFinalizatingEventConsumer.cs  OrderFinishedEventConsumer.cs  OrderInitializingEventConsumer.cs  OrderProcessFailedEventConsumer.cs  PaymentValidatingEventConsumer.cs  StockValidatingEventConsumer.cs
MassTransitDemo.Application/Entities/: Order.cs
MassTransitDemo.Application/Enums/: OrderStatusType.cs
MassTransitDemo.Application/Events/: OrderFinalizatingEvent.cs  OrderFinishedEvent.cs  OrderInitializingEvent.cs  OrderProcessFailedEvent.cs  PaymentValidatingEvent.cs  StockValidatingEvent.cs
MassTransitDemo.Application/Interfaces/Repositories/: IOrderRepository.cs
MassTransitDemo.Application/Interfaces/Services/: IOrderService.cs
MassTransitDemo.Application/Models/: RabbitMQSettings.cs
MassTransitDemo.Application/Services/: OrderService.cs
MassTransitDemo.Domain/: DatabaseSession.cs  MassTransitDemo.Domain.csproj
MassTransitDemo.Domain/Enums/: OrderStatusType.cs
MassTransitDemo.Domain/Properties/: launchSettings.json
MassTransitDemo.Domain/Repositories/: OrderRepository.cs
MassTransitDemo.FinishOrderService/: MassTransitDemo.FinishOrderService.csproj  Program.cs  appsettings.json
MassTransitDemo.FinishOrderService/Properties/: launchSettings.json
MassTransitDemo.Orchestration/: MassTransitDemo.Orchestration.csproj  OrderState.cs  OrderStateMachine.cs  Program.cs  appsettings.Development.json  appsettings.json
MassTransitDemo.Orchestration/Properties/: launchSettings.json
MassTransitDemo.PaymentService/: MassTransitDemo.PaymentService.csproj  Program.cs
MassTransitDemo.PaymentService/Properties/: launchSettings.json
MassTransitDemo.StockService/: MassTransitDemo.StockService.csproj  Program.cs
MassTransitDemo.StockService/Properties/: launchSettings.json
MassTransitDemo.Util/: DependencyInjector.cs  MassTransitDemo.Util.csproj
Script/: create-table.sql
