<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MassTransitDemo.FinishOrderService-52aa202d-2fa5-4b49-b4b0-ee9ce37429ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitDemo.Application\MassTransitDemo.Application.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Util\MassTransitDemo.Util.csproj" />
  </ItemGroup>
</Project>
