<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MassTransitDemo.StockService-667ac994-c293-433a-b4e1-3ac2e80441a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitDemo.Application\MassTransitDemo.Application.csproj" />
    <ProjectReference Include="..\MassTransitDemo.Util\MassTransitDemo.Util.csproj" />
  </ItemGroup>
</Project>
